NODE_ENV=development
DB_PASSWORD=MuhammadUzairFab10$
DB_CONNECTION_STRING=mongodb+srv://muhammaduzairfab:MuhammadUzairFab10$@cluster0.6n0btuv.mongodb.net/subscription-ordering
PORT=4000
JWT_EXPIRE_TIME=259200000
JWT_SECRET=this_is_my_secret_muhammaduzairfab@gmail.com

MY_GMAIL=muhammaduzairfab@gmail.com
MY_GOOGLE_APP_PASSWORD="atfo legk ilwv kzgb"
GOOGLE_CLIENT_ID=215629372356-bc1qre8jdw2azrg6tf49wmp652w00xltddxmpk98xp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4000
