NODE_ENV="development"
DB_PASSWORD="MuhammadUzairFab10$"
DB_CONNECTION_STRING="mongodb+srv://muhammaduzairfab:MuhammadUzairFab10$@cluster0.6n0btuv.mongodb.net/subscription-ordering"
PORT=4000
JWT_EXPIRE_TIME=259200000
JWT_SECRET = "this_is_my_secret_muhammaduzairfab@gmail.com"



